# ego

./: pom.xml
ego-api-gateway/: pom.xml
ego-api-gateway/src/main/java/com/ego/gateway/: EgoApiGateway.java
ego-api-gateway/src/main/resources/: application.yaml
ego-common/: pom.xml
ego-goods-web/: pom.xml
ego-goods-web/src/main/resources/: application.yml
ego-goods-web/src/main/resources/templates/: item.html
ego-item/: pom.xml
ego-item/ego-item-interface/: pom.xml
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/java/com/ego/item/: EgoItemService.java
ego-item/ego-item-service/src/main/java/com/ego/item/Controller/: BrandController.java  CategoryController.java
ego-item/ego-item-service/src/main/java/com/ego/item/Service/: BrandService.java  CategoryService.java
ego-item/ego-item-service/src/main/java/com/ego/item/Service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ego-item/ego-item-service/src/main/java/com/ego/item/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java
ego-item/ego-item-service/src/main/java/com/ego/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ego-item/ego-item-service/src/main/java/com/ego/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMaaper.java  SpuMapper.java  StockMapper.java
ego-item/ego-item-service/src/main/java/com/ego/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ego-item/ego-item-service/src/main/java/com/ego/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
ego-item/ego-item-service/src/main/java/com/geo/item/: EgoItemService.java
ego-item/ego-item-service/src/main/resources/: application.yaml  logback-spring.xml
ego-item/ego-item-service/src/main/resources/mappers/: SpuMapper.xml
ego-registry/: pom.xml
ego-registry/src/main/resources/: application.yaml
ego-search/: pom.xml
ego-search/src/main/resources/: application.yaml
ego-upload/: pom.xml
ego-upload/src/main/resources/: application.yaml
ego-upload/src/test/java/: FdfsTest.java
(+47 files in other folders)
